{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crm-vanilla",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:8787", "-t", "."],
      "port": 8787
    }
  ]
}
